# MvRxModularizationSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shiho/mvrxtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiho/mvrxtest/: CoordinatorGroup.kt  MainActivity.kt  MvRxTestApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_fun_select.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shiho/mvrxtest/: ApiTest.kt  CoordinatorGroupTest.kt  ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/shiho/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/shiho/base/: NetworkModule.kt
base/src/main/java/com/shiho/base/coordinator/: BaseCoordinator.kt  CoordinatorEvent.kt
base/src/main/java/com/shiho/base/model/: NetworkHelper.kt  NetworkService.kt
base/src/main/java/com/shiho/base/model/people/: Result.kt  StarWarsPeople.kt
base/src/main/java/com/shiho/base/model/starships/: Result.kt  StarWarsStarShips.kt
base/src/test/java/com/shiho/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
starwarpeople/: build.gradle
starwarpeople/src/androidTest/java/com/shiho/starwarpeople/: ExampleInstrumentedTest.kt
starwarpeople/src/main/: AndroidManifest.xml
starwarpeople/src/main/java/com/shiho/starwarpeople/: StarWarsPeopleCoordinator.kt  StarWarsPeopleModule.kt
starwarpeople/src/main/res/layout/: fragment_people.xml  fragment_people_detail.xml
starwarpeople/src/main/res/values/: strings.xml
starwarpeople/src/test/java/com/shiho/starwarpeople/: ExampleUnitTest.kt  StarWarsPeopleCoordinatorTest.kt
starwarships/: build.gradle
starwarships/src/androidTest/java/com/shiho/starwarships/: ExampleInstrumentedTest.kt
starwarships/src/main/: AndroidManifest.xml
starwarships/src/main/res/layout/: fragment_starships.xml
starwarships/src/main/res/values/: strings.xml
(+13 files in other folders)
