apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    api 'com.airbnb.android:mvrx:1.1.0'

    api "com.squareup.retrofit2:retrofit:2.6.1"
    api("com.squareup.retrofit2:converter-gson:2.6.0")
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    // Koin for Kotlin
    api "org.koin:koin-core:$koin_version"
    // Koin extended & experimental features
    api "org.koin:koin-core-ext:$koin_version"
    // Koin AndroidX Scope features
    api "org.koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel features
    api "org.koin:koin-androidx-viewmodel:$koin_version"
    // Koin AndroidX Experimental features
    api "org.koin:koin-androidx-ext:$koin_version"
    // Koin for Android
    api "org.koin:koin-android:$koin_version"
    // Koin for Unit tests
    testApi "org.koin:koin-test:$koin_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.28.2'
}
